<html>
  <head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/normalize.css"></link>
    <style>
      .header {
        background : #105788;
        height : 15%;
      }
      .app {
        background : #1057ff;
        height : 84%;
        width : 60%;
        margin-right : -5px;
        display : inline-block;
      }
      .news {
        background : #105700;
        height : 84%;
        width: 40%;
        display : inline-block;
      }

      .news h3 {
        margin : 0px 0px 0px 0px;
        width : 80%;
      }

    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="app"></div>
    <div class="news">
      <div>
      </div>
    </div>
  </body>
</html>
